:root{ font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial }
body{ margin:0; padding:0; background:#f5f6fb }
.container{ max-width:1100px; margin:20px auto; padding:16px }
header{ margin-bottom:12px }
main{ display:flex; gap:20px }
.left{ flex:2 }
.right{ flex:1 }
.expense-form input, .expense-form select{ padding:8px; margin:6px 4px; width:calc(50% - 8px) }
.expense-form button{ margin-top:8px; padding:8px 12px }
.expense-item{ display:flex; justify-content:space-between; align-items:center; background:white; padding:10px; margin:8px 0; border-radius:6px }
.amount{ font-weight:700 }
.actions button{ margin-left:6px }
.dashboard{ background:white; padding:12px; border-radius:8px }
